<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Assignment-1</title>
    <style>
        body {
            background-image: url('static/background-image.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            min-height: 200px;
            margin: 100px auto;
            padding: 100px 50px;
            background-color: #53a2f0;
            border-radius: 100px;
            box-shadow: 0 0 50px rgba(131, 130, 130, 0.1);
        }

        .title {
            text-align: center;
            color: #333;
        }

        .form {
            margin-top: 20px;
            text-align: center;
        }

        .label {
            font-size: 18px;    
            color: #000000;
        }

        .input {
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Calculate Circle Diameter</h1>
            <form class="form" method="post" action="/" enctype="multipart/form-data">
                <label for="image_file" class="label">Upload Image:</label>
                <input type="file" id="image_file" name="file" class="input" accept="image/*" required>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            <h1 class="title">Image Integral</h1>
            <form class="form" method="post" action="/image_integral" enctype="multipart/form-data">
                <label for="img_file" class="label">Upload Image:</label>
                <input type="file" id="img_file" name="img_file" class="input" accept="image/*" required>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            <form class="form" method="post" action="/stitch_images" enctype="multipart/form-data">
                <label for="multi_image_file" class="label">Upload Multiple Images:</label><br>
                <input type="file" id="multi_image_file" name="files" class="input" accept="image/*" multiple required><br>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            </div>
        </div>
    </div>
</body>
</html>